# SpringLab_2019

./: .gitignore
SpringCore/: .gitignore  pom.xml
SpringCore/src/main/java/oleksii/epam/lab/spring2019/core/_configs/: MainApplication.java
SpringCore/src/main/java/oleksii/epam/lab/spring2019/core/beans/: BeanA.java  BeanB.java
SpringCore/src/main/java/oleksii/epam/lab/spring2019/core/data_buffer/: BytePublisher.java
SpringCore/src/main/java/oleksii/epam/lab/spring2019/core/spel/: SpELObject.java
SpringCore/src/main/java/oleksii/epam/lab/spring2019/core/validation/: NotSupportedException.java  ObjectToValidate.java  ObjectValidator.java
SpringCore/src/main/resources/: Resource01.txt
SpringDemoBack/: HELP.md  pom.xml
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/: ServletInitializer.java  SpringDemoBackApplication.java
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/_configs/: DatabaseConfig.java  ServletInitializer.java  SpringDemoBackApplication.java  WebMvcConfig.java
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/configs/: ServletInitializer.java  SpringDemoBackApplication.java  WebMVCConfig.java
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/controllers/: SecretController.java
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/dto/: Secret.java
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/entities/: Secret.java
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/repositories/: SecretRepository.java
SpringDemoBack/src/main/java/oleksii/epam/lab/spring2019/springdemoback/services/: NotFounSecretException.java  SecretService.java
SpringDemoBack/src/main/resources/: application.properties
SpringDemoBack/src/test/java/oleksii/epam/lab/spring2019/springdemoback/: SpringDemoBackApplicationTests.java
SpringDemoFront/: HELP.md  pom.xml
SpringDemoFront/src/main/java/oleksii/epam/lab/spring2019/springdemofront/configs/: SecurityConfiguration.java  ServletInitializer.java  SpringDemoFrontApplication.java  TranslationConfiguration.java
SpringDemoFront/src/main/java/oleksii/epam/lab/spring2019/springdemofront/controllers/: SecretController.java
SpringDemoFront/src/main/java/oleksii/epam/lab/spring2019/springdemofront/dto/: Secret.java
SpringDemoFront/src/main/java/oleksii/epam/lab/spring2019/springdemofront/services/: SecretService.java
SpringDemoFront/src/main/java/oleksii/epam/lab/spring2019/springdemofront/validator/: OnlyLetters.java  OnlyLettersValidator.java
SpringDemoFront/src/main/resources/: application.properties
SpringDemoFront/src/main/resources/i18n/: translations.properties  translations_ua.properties
SpringDemoFront/src/main/resources/templates/: secret.html
SpringDemoFront/src/test/java/java/oleksii/epam/lab/spring2019/springdemofront/: SpringDemoFrontApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/oleksii/epam/lab/spring2019/mvc/_config/: ConfigureWebMVC.java  Interceptor.java  MainApplication.java
SpringMVC/src/main/java/oleksii/epam/lab/spring2019/mvc/controllers/: ModelAndViewController.java  ModelController.java  RestControllerExample.java
SpringMVC/src/main/resources/assets/templates/: index.html  user.html
assets/: SpringCore.pptx  SpringData.pptx  SpringMVC.pptx  SpringRest.pptx  SpringSecurity.pptx
